018) [20:0] [IDENTIFIER] x
020) [20:15] [STATEMENT_END] ;
022) [21:0] [IDENTIFIER] abcd
024) [21:15] [STATEMENT_END] ;
026) [22:0] [IDENTIFIER] aaaabbbbcccc
028) [22:15] [STATEMENT_END] ;
031) [25:0] [IDENTIFIER] aBcD
033) [25:15] [STATEMENT_END] ;
035) [26:0] [IDENTIFIER] ABCD
037) [26:15] [STATEMENT_END] ;
040) [29:0] [IDENTIFIER] x1
042) [29:15] [STATEMENT_END] ;
044) [30:0] [IDENTIFIER] A700
046) [30:15] [STATEMENT_END] ;
048) [31:0] [IDENTIFIER] x1000
050) [31:15] [STATEMENT_END] ;
052) [32:0] [IDENTIFIER] a1b2c3
054) [32:15] [STATEMENT_END] ;
056) [33:0] [IDENTIFIER] a000000b
058) [33:15] [STATEMENT_END] ;
061) [36:0] [IDENTIFIER] _x
063) [36:15] [STATEMENT_END] ;
065) [37:0] [IDENTIFIER] _x1
067) [37:15] [STATEMENT_END] ;
069) [38:0] [IDENTIFIER] __abcd__
071) [38:15] [STATEMENT_END] ;
073) [39:0] [IDENTIFIER] _
075) [39:15] [STATEMENT_END] ;
077) [40:0] [IDENTIFIER] __
079) [40:15] [STATEMENT_END] ;
081) [41:0] [IDENTIFIER] __VAR__
083) [41:15] [STATEMENT_END] ;
085) [42:0] [IDENTIFIER] __VAR_1__
087) [42:15] [STATEMENT_END] ;
089) [43:0] [IDENTIFIER] __VAR_2__
091) [43:15] [STATEMENT_END] ;
093) [44:0] [IDENTIFIER] _________
095) [44:15] [STATEMENT_END] ;
098) [47:0] [IDENTIFIER] usuário_joão
100) [47:15] [STATEMENT_END] ;
102) [48:0] [IDENTIFIER] peça_de_xadrez
104) [48:15] [STATEMENT_END] ;
107) [51:0] [IDENTIFIER] abcdefghijklmnopqrstuvzxabcdefghijklmnopqrstuvzxabcdefghijklmnopq
109) [51:66] [STATEMENT_END] ;
111) [52:0] [IDENTIFIER] a937224a4707da6e63dcc8c35c2c7944d_____
113) [52:66] [STATEMENT_END] ;
