009) [11:0] [NUM_INT] 1
011) [11:18] [STATEMENT_END] ;
013) [12:0] [NUM_INT] 29
015) [12:18] [STATEMENT_END] ;
017) [13:0] [NUM_INT] 3464578
019) [13:18] [STATEMENT_END] ;
021) [14:0] [NUM_INT] 00002
023) [14:18] [STATEMENT_END] ;
032) [23:0] [NUM_INT] 12_000
034) [23:18] [STATEMENT_END] ;
036) [24:0] [NUM_INT] 12_000_000
038) [24:18] [STATEMENT_END] ;
040) [25:0] [NUM_INT] 1_2_3
042) [25:18] [STATEMENT_END] ;
045) [28:0] [NUM_FLOAT] 1.0
047) [28:18] [STATEMENT_END] ;
049) [29:0] [NUM_FLOAT] 1.457
051) [29:18] [STATEMENT_END] ;
053) [30:0] [NUM_FLOAT] .5
055) [30:18] [STATEMENT_END] ;
057) [31:0] [NUM_FLOAT] 10_000.5
059) [31:18] [STATEMENT_END] ;
061) [32:0] [NUM_FLOAT] 5_2.5_2
063) [32:18] [STATEMENT_END] ;
069) [38:0] [NUM_EXP] 1e6
071) [38:18] [STATEMENT_END] ;
073) [39:0] [NUM_EXP] 9e37
075) [39:18] [STATEMENT_END] ;
077) [40:0] [NUM_EXP] 32e78
079) [40:18] [STATEMENT_END] ;
081) [41:0] [NUM_EXP] .5e6
083) [41:18] [STATEMENT_END] ;
085) [42:0] [NUM_EXP] 3.4e3
087) [42:18] [STATEMENT_END] ;
089) [43:0] [NUM_EXP] 1.9999e25
091) [43:18] [STATEMENT_END] ;
