006) [8:0] [NUM_INT] 1
008) [8:2] [OPERATOR_SIGN] +
010) [8:4] [NUM_INT] 1
012) [8:11] [STATEMENT_END] ;
015) [11:0] [NUM_INT] 1
017) [11:2] [OPERATOR_SIGN] -
019) [11:4] [NUM_INT] 1
021) [11:11] [STATEMENT_END] ;
024) [14:0] [NUM_INT] 1
026) [14:2] [OPERATOR] *
028) [14:4] [NUM_INT] 1
030) [14:11] [STATEMENT_END] ;
033) [17:0] [NUM_INT] 1
035) [17:2] [OPERATOR] /
037) [17:4] [NUM_INT] 1
039) [17:11] [STATEMENT_END] ;
042) [20:0] [NUM_INT] 1
044) [20:2] [OPERATOR] %
046) [20:4] [NUM_INT] 1
048) [20:11] [STATEMENT_END] ;
051) [23:0] [NUM_INT] 1
053) [23:2] [OPERATOR] ^
055) [23:4] [NUM_INT] 1
057) [23:11] [STATEMENT_END] ;
