017) [19:0] [NUM_INT] 1
019) [19:37] [STATEMENT_END] ;
021) [20:0] [NUM_INT] 1
023) [20:2] [OPERATOR_SIGN] +
025) [20:4] [NUM_INT] 1
027) [20:37] [STATEMENT_END] ;
029) [21:0] [PARENS_OPEN] (
031) [21:2] [NUM_INT] 25
033) [21:5] [OPERATOR] *
035) [21:7] [NUM_INT] 3
037) [21:9] [OPERATOR] /
039) [21:11] [NUM_INT] 2
041) [21:13] [PARENS_CLOSE] )
043) [21:37] [STATEMENT_END] ;
045) [22:0] [PARENS_OPEN] (
046) [22:1] [PARENS_OPEN] (
047) [22:2] [NUM_EXP] .5e10
049) [22:8] [OPERATOR] *
051) [22:10] [NUM_INT] 52_000
053) [22:17] [OPERATOR_SIGN] -
055) [22:19] [NUM_INT] 1
056) [22:20] [PARENS_CLOSE] )
058) [22:22] [OPERATOR_SIGN] +
060) [22:24] [NUM_FLOAT] .2
061) [22:26] [PARENS_CLOSE] )
063) [22:28] [OPERATOR] *
065) [22:30] [OPERATOR_SIGN] -
066) [22:31] [NUM_INT] 1
068) [22:37] [STATEMENT_END] ;
071) [25:0] [IDENTIFIER] a
073) [25:37] [STATEMENT_END] ;
075) [26:0] [IDENTIFIER] a
077) [26:2] [OPERATOR_SIGN] +
079) [26:4] [IDENTIFIER] b
081) [26:37] [STATEMENT_END] ;
083) [27:0] [PARENS_OPEN] (
084) [27:1] [NUM_INT] 1
086) [27:3] [OPERATOR_SIGN] +
088) [27:5] [IDENTIFIER] c
089) [27:6] [PARENS_CLOSE] )
091) [27:8] [OPERATOR] *
093) [27:10] [PARENS_OPEN] (
094) [27:11] [NUM_INT] 2
096) [27:13] [OPERATOR_SIGN] +
098) [27:15] [IDENTIFIER] d
099) [27:16] [PARENS_CLOSE] )
101) [27:37] [STATEMENT_END] ;
104) [30:0] [NUM_INT] 1
105) [30:1] [OPERATOR_SIGN] +
106) [30:2] [NUM_INT] 1
108) [30:37] [STATEMENT_END] ;
110) [31:0] [PARENS_OPEN] (
111) [31:1] [NUM_INT] 25
112) [31:3] [OPERATOR] *
113) [31:4] [NUM_INT] 3
114) [31:5] [OPERATOR] /
115) [31:6] [NUM_INT] 2
116) [31:7] [PARENS_CLOSE] )
118) [31:37] [STATEMENT_END] ;
120) [32:0] [PARENS_OPEN] (
121) [32:1] [NUM_INT] 1
122) [32:2] [OPERATOR_SIGN] +
123) [32:3] [IDENTIFIER] c
124) [32:4] [PARENS_CLOSE] )
125) [32:5] [OPERATOR] *
126) [32:6] [PARENS_OPEN] (
127) [32:7] [NUM_INT] 2
128) [32:8] [OPERATOR_SIGN] +
129) [32:9] [IDENTIFIER] d
130) [32:10] [PARENS_CLOSE] )
132) [32:37] [STATEMENT_END] ;
134) [33:0] [NUM_INT] 2
135) [33:1] [OPERATOR_SIGN] -
136) [33:2] [NUM_INT] 2
138) [33:37] [STATEMENT_END] ;
140) [34:0] [NUM_INT] 2
141) [34:1] [OPERATOR_SIGN] -
142) [34:2] [OPERATOR_SIGN] -
143) [34:3] [NUM_INT] 8
145) [34:37] [STATEMENT_END] ;
148) [37:0] [IDENTIFIER] a
150) [37:2] [SIGN_EQ] =
152) [37:4] [NUM_INT] 2
154) [37:37] [STATEMENT_END] ;
156) [38:0] [IDENTIFIER] a
158) [38:2] [SIGN_EQ] =
160) [38:4] [NUM_INT] 2
162) [38:6] [OPERATOR] *
164) [38:8] [NUM_INT] 3
166) [38:37] [STATEMENT_END] ;
168) [39:0] [IDENTIFIER] xyz
170) [39:4] [SIGN_EQ] =
172) [39:6] [PARENS_OPEN] (
173) [39:7] [NUM_INT] 1
174) [39:8] [OPERATOR_SIGN] +
175) [39:9] [NUM_INT] 2
176) [39:10] [PARENS_CLOSE] )
177) [39:11] [OPERATOR] /
178) [39:12] [PARENS_OPEN] (
179) [39:13] [NUM_INT] 3
180) [39:14] [OPERATOR_SIGN] +
181) [39:15] [NUM_INT] 4
182) [39:16] [PARENS_CLOSE] )
184) [39:37] [STATEMENT_END] ;
187) [42:0] [OPERATOR_SIGN] -
188) [42:1] [NUM_INT] 1
190) [42:37] [STATEMENT_END] ;
192) [43:0] [NUM_INT] 1
193) [43:1] [OPERATOR_SIGN] -
194) [43:2] [NUM_INT] 1
196) [43:37] [STATEMENT_END] ;
198) [44:0] [IDENTIFIER] a
199) [44:1] [OPERATOR_SIGN] -
200) [44:2] [NUM_INT] 2
202) [44:37] [STATEMENT_END] ;
204) [45:0] [PARENS_OPEN] (
205) [45:1] [IDENTIFIER] c
206) [45:2] [OPERATOR_SIGN] +
207) [45:3] [IDENTIFIER] d
208) [45:4] [PARENS_CLOSE] )
209) [45:5] [OPERATOR_SIGN] -
210) [45:6] [NUM_INT] 3
212) [45:37] [STATEMENT_END] ;
214) [46:0] [NUM_INT] 1
215) [46:1] [OPERATOR_SIGN] -
216) [46:2] [OPERATOR_SIGN] -
217) [46:3] [NUM_INT] 1
219) [46:37] [STATEMENT_END] ;
221) [47:0] [NUM_INT] 1
222) [47:1] [OPERATOR_SIGN] -
223) [47:2] [NUM_INT] 2
225) [47:37] [STATEMENT_END] ;
