016) [18:0] [MACRO_IDENTIFIER] $EXPRESSAO_SOMA
018) [18:16] [MACRO_START] :
019) [18:28] [MACRO_LITERAL]  ( a + b ) 
021) [19:0] [MACRO_IDENTIFIER] $MACRO_1
023) [19:9] [MACRO_START] :
024) [19:13] [MACRO_LITERAL]  a 
027) [22:0] [MACRO_IDENTIFIER] $EXPRESSAO_SOMA
028) [22:15] [MACRO_START] :
029) [22:21] [MACRO_LITERAL] (a+b)
031) [23:0] [MACRO_IDENTIFIER] $MACRO_1
032) [23:8] [MACRO_START] :
033) [23:10] [MACRO_LITERAL] a
038) [28:0] [IDENTIFIER] a
040) [28:2] [SIGN_EQ] =
042) [28:4] [IDENTIFIER] b
044) [28:6] [OPERATOR_SIGN] +
046) [28:8] [MACRO_IDENTIFIER] $EXPRESSAO_SOMA
047) [28:23] [STATEMENT_END] ;
